.help-container {
  max-width: 900px;
  margin: 60px auto;
  text-align: center;
  padding: 20px;
  animation: zoom 0.4s ease-in-out;
}

.help-container h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  animation: header 0.5s ease;
}

.search-box input {
  width: 70%;
  padding: 12px 16px;
  border-radius: 12px;
  border: 2px solid #ddd;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin: 20px 0;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.search-box input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.25);
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.card {
  display: flex;
  justify-content: center;
  background: white;
  padding: 15px 0;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  font-size: 1.1rem;
  gap: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

svg {
  margin-top: 3px;
}

.card:hover {
  transform: translateY(-5px);
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
}

.contact-box {
  margin-top: 40px;
}

.contact-box button {
  margin: 12px;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  background: #2575fc;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-box button:hover {
  background: #6a11cb;
}

body.dark .help-container{
  color: white;
}

body.dark .card{
  background: black;
  color: white;
}

body.dark .card:hover{
  background-color: rgba(0, 0, 0, 0.249);
}

body.dark .search-box input{
  border: none;
  background: black;
  color: #ddd;
}

